@import url("https://fonts.googleapis.com/css?family=Heebo:400,500,700,900&display=swap");
/* variables */
$mainColor: #21243d;
$minWidth: 320;
@import "null";

body {
	color: $mainColor;
	font-weight: 400;
	line-height: 1;
	font-family: "Heebo", sans-serif;
}

button {
	font-family: "Heebo", sans-serif;
	font-size: inherit;
}

.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;

	> main {
		flex: 1 1 auto;
	}
}

[class*="__container"] {
	max-width: 860px;
	box-sizing: content-box;
	margin: 0 auto;
	padding: 0 15px;
}

[class*="-ibg"] {
	position: relative;

	img {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
	}
}

.button {
	display: inline-flex;
	padding: 9px 20px;
	font-weight: 500;
	font-size: 20px;
	line-height: 29px;
	background-color: #ff6464;
	border-radius: 2px;
	color: #ffffff;
	transition: background-color 0.3s;
	@media (max-width: 480px) {
		font-size: 18px;
	}
	@media (any-hover: hover) {
		&:hover {
			background-color: darken(#ff6464, 10%);
		}
	}
}

.title {
	font-size: 22px;
}

// ---- HEADER ------

.header {
	padding: 5px 0;
	
	&__container {
		max-width: 1050px;
		min-height: 73px;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		@media (max-width: 480px) {
			justify-content: center;
		}
	}
}

.menu {
	
	&__list {
		display: flex;
		gap: 34px;
		align-items: center;
	}

	&__link {
		font-weight: 500;
		font-size: 20px;
		line-height: 29px;
		color: #000000;
		padding-bottom: 2px;
		border-bottom: 1px solid transparent;
		transition: border-color 0.3s;


	}
}


.hero {
	padding-bottom: 70px;
	@media (max-width: 480px) {
		padding-bottom: 40px;
	}
	
	&__container {
		display: flex;
		gap: 20px;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 768px) {
			flex-direction: column;
		}
	}

	&__content {
		flex: 0 1 58.13%;
		@media (min-width: 768px) {
			margin-top: 145px;
		}
		@media (max-width: 480px) {
			text-align: center;
		}
	}

	&__title {
		font-weight: 700;
		font-size: 44px;
		line-height: 136%;
		margin-bottom: 40px;
		@media (max-width: 480px) {
			font-size: 24px;
			margin-bottom: 15px;
		}
	}

	&__text {
		line-height: 24px;
		margin-bottom: 40px;
		@media (max-width: 480px) {
			margin-bottom: 15px;
		}
	}

	&__img {
		flex: 0 1 243px;
		height: 243px;
		border-radius: 50%;
		overflow: hidden;
		@media (max-width: 768px) {
			width: 243px;
			order: -1;
		}
		@media (max-width: 480px) {
			width: 160px;
			flex: 0 1 160px;
		}

		img {
			max-width: 100%;
		}
	}
}
// ---- POSTS ----
.posts {
	padding: 19px 0 32px;
	margin-bottom: 40px;
	background-color: #edf7fa;

	&__header {
		display: flex;
		gap: 10px;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 10px;
	}

	&__more {
		color: #00a8cc;
	}

	&__items {
		display: grid;
		gap: 12px;
		@media (min-width: 480px) {
			grid-template-columns: repeat(auto-fill, minmax(318px, 1fr));
		}
	}
}

.item-post {
	background: #ffffff;
	box-shadow: 0 4px 10px rgba(187, 225, 250, 0.25);
	border-radius: 4px;
	padding: 24px 20px;
	
	&__title {
		font-weight: 700;
		font-size: 26px;
		line-height: 36px;
		margin-bottom: 27px;
	}

	&__dear {
		font-size: 18px;
		line-height: 26px;
		margin-bottom: 18px;
	}

	&__text {
		line-height: 24px;
	}
}

.featured {
	padding-bottom: 70px;
	@media (max-width: 480px) {
		padding-bottom: 40px;
	}

	&__title {
		margin-bottom: 22px;
	}
}

.item-featured {
	display: flex;
	align-items: flex-start;
	gap: 18px;
	padding-bottom: 30px;
	border-bottom: 1px solid #e0e0e0;

	&:not(:last-child) {
		margin-bottom: 30px;
	}

	@media (max-width: 768px) {
		flex-direction: column;
	}
	
	&__img {
		border-radius: 6px;
		overflow: hidden;
		padding-bottom: 20.93%;
		flex: 0 0 243px;
		@media (max-width: 768px) {
			width: 243px;
		}
		@media (max-width: 480px) {
			width: 100%;
		}
	}

	&__content {
		flex: 1 1 auto;
	}

	&__title {
		font-size: 30px;
		font-weight: 700;
		line-height: 44px;
		margin-bottom: 16px;
	}

	&__box {
		display: flex;
		gap: 26px;
		align-items: center;
		margin-bottom: 22px;
	}

	&__year {
		background: #142850;
		border-radius: 16px;
		font-weight: 900;
		color: #fff;
		line-height: 25px;
		padding: 0 12px;
	}

	&__category {
		font-size: 20px;
		line-height: 29px;
		color: #8695a4;
	}
}

// ------- FOOTER --------
.footer {
	padding: 51px 0 54px;
	@media (max-width: 480px) {
		padding: 31px 0 34px;
	}

	&__social {
		margin-bottom: 26px;
	}

	
	&__copy {
		text-align: center;
	}
}

.social {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 35px;
	@media (min-width: 480px) {
		gap: 20px;
	}
	
	&__item {
		flex: 0 0 30px;

		img {
			max-width: 100%;
		}
	}
}
